:root {
  --main-title-color: #ffffff;
  --second-title-color: #303030;
  --main-btn-color: #ffffff;
  --second-btn-color: #303030;
  --accent-color: #ff6c00;
  --l-gra: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2));
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
}

body {
  font-family: Open Sans, Raleway;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.title {
  font-family: "Raleway", Open Sans;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}

.btn {
  min-width: 160px;
  height: 40px;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  background-color: transparent;
  transition: color 300ms linear, background-color 300ms linear;
}
.btn:is(:hover, :focus) {
  background-color: var(--accent-color);
  color: var(--main-btn-color);
}
.pre-title {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 20px;
}

.pre-title::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
}
/*---------------------------HEADER-------------------------*/

.header {
  position: absolute;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-container {
  display: flex;
  align-items: center;
}
.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-logo {
  margin-right: 120px;
}
.header-list {
  display: flex;
  gap: 30px;
}

.header-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: #ffffff;
  transition: color 300ms linear;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-tel {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
  margin-right: 30px;
}
.header-btn {
  color: var(--main-btn-color);
}

/*---------------------------HERO-------------------------*/

.hero-wrap {
  background-color: gray;
  background-image: var(--l-gra), url(../images/hero-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-grow: 1;
  padding: 272px 100px;
}
.hero-container {
  display: flex;
}
.hero-soc {
  width: 100px;
  display: flex;
  align-items: flex-end;
  padding-left: 27px;
  padding-bottom: 40px;
}
.hero-list {
  display: flex;
  transform: rotate(-90deg) translateY(100%);
  transform-origin: bottom left;
  gap: 40px;
  align-items: center;
}
.hero-list::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: var(--second-btn-color);
}

.hero-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #303030;
}
.hero-link:hover,
.hero-link:focus {
  color: var(--accent-color);
}

.hero-pre-title {
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: 20px;
}
.hero-title {
  font-family: "Raleway", Open Sans;
  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--main-title-color);
  margin-bottom: 20px;
}

.hero-after-title {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
  max-width: 360px;
}

/*--------------------------ABOUT-------------------------*/

.about {
  padding-top: 120px;
  padding-bottom: 120px;
}
.about-wrap {
  max-width: 470px;
}
.about-container {
  display: flex;
  gap: 30px;
}
.about-list {
  display: flex;
  gap: 30px;
}

.about-pre-title {
  color: #303030;
  margin-bottom: 20px;
}
.about-title {
  color: var(--second-title-color);
  margin-bottom: 20px;
}
.about-after-title {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #555555;
  margin-bottom: 20px;
}
.about-text {
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: #555555;
  margin-bottom: 42px;
}
.about-btn {
  color: var(--second-btn-color);
}

/*--------------------------PRICES----------------------*/

.prices {
  max-width: 1600px;
  margin: 0 auto;
  background-color: #111319;
  padding-top: 120px;
  padding-bottom: 120px;
  background-image: url(../images/prices-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.prices-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 44px;
  gap: 30px;
}

.prices-pre-title {
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: 20px;
}
.prices-title {
  color: var(--main-title-color);
  margin-bottom: 44px;
}
.prices-list {
  padding: 30px 20px;
  width: calc((100%-30px) / 2);
}
.prices-list:first-child {
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.prices-list:last-child {
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.prices-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 12px;
}

.prices-item::before {
  content: "";
  width: 100px;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
  flex-grow: 1;
}
.prices-item + .prices-item {
  margin-top: 20px;
}
.prices-item-text {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.prices-item-text:first-child {
  order: -1;
}
.prices-btn {
  color: var(--main-btn-color);
  display: block;
  margin: 0 auto;
}

/*--------------------------BENEFITS----------------------*/

.benefits {
  padding-top: 120px;
  padding-bottom: 120px;
}
.benefits-container {
  display: flex;
  gap: 130px;
  padding-left: 85px;
}
.benefits-list {
  display: flex;
  width: 370px;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.benefits-item {
  width: 170px;
  height: 133px;
  padding: 20px 24px;
  background-color: #f7f7f7;
}

.benefits-item > span {
  font-weight: 700;
  font-size: 42px;
  line-height: calc(57 / 42);
  text-align: center;
  display: block;
  letter-spacing: 0.05em;
  color: #303030;
}

.benefits-item:nth-child(odd) {
  margin-right: 30px;
}

.benefits-item:nth-child(even) {
  margin-top: 30px;
}

.benefits-item > span:after {
  content: "+";
  font-weight: 600;
  font-size: 16px;
  line-height: calc(22 / 16);
  text-align: center;
  vertical-align: top;
  color: transparent;
  text-shadow: 0 8px #ff6c00;
}
.benefits-item-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  color: #303030;
}
.benefits-wrap {
  padding-top: 9px;
  max-width: 500px;
}
.benefits-pre-title {
  color: #303030;
  margin-bottom: 20px;
}
.benefits-title {
  color: var(--second-title-color);
  margin-bottom: 20px;
}
.benefits-after-title {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #555555;
}

/*--------------------------BARMERS----------------------*/
.barbers {
  padding-bottom: 120px;
  padding-top: 120px;
  background: #f7f7f7;
}
.barbers-pre-title {
  color: #303030;
  margin-bottom: 20px;
}
.barbers-title {
  color: var(--second-title-color);
  margin-bottom: 44px;
}
.barbers-list {
  display: flex;
  gap: 30px;
}
.barbers-item {
  width: calc((100%-60px) / 3);
}
.barbers-item-wrap {
  padding-top: 30px;
}
.barbers-item-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  letter-spacing: 0.02em;
  color: #303030;
  margin-bottom: 8px;
}
.barbers-item-text {
  font-size: 14px;
  line-height: calc(19 / 14);
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 30px;
}
.barbers-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.barbers-soc-item {
  width: 44px;
  height: 44px;
}
.barbers-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-btn-color);
}
.barbers-soc-icon {
  fill: rgba(48, 48, 48, 1);
}
.barbers-soc-link:is(:hover, :focus) .barbers-soc-icon {
  fill: rgba(255, 108, 0, 1);
}
/*--------------------------GALLERY----------------------*/
.gallery {
  padding-top: 120px;
  padding-bottom: 120px;
}

.gallery-pre-title {
  color: #303030;
  margin-bottom: 44px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  width: calc((100%-90px) / 4);
}
/*--------------------------CONTACT----------------------*/
.contact-wrap {
  max-width: 1600px;
  margin: 0 auto;
  background-color: rgba(25, 28, 38, 1);
  background-image: url(../images/contacts-bg.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: calc(50% - 15px) 100%;
}

.contact-wrap > .container {
  display: flex;
}
.online {
  padding-top: 130px;
  width: calc(50% + 15px);
}
.online-title {
  color: var(--main-title-color);
}
.contacts {
  padding-top: 130px;
  padding-bottom: 120px;
  width: calc(50% - 15px);
  padding-left: 100px;
}
.contacts-title {
  color: var(--main-title-color);
}
/*--------------------------BACKDROP----------------------*/
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 300ms linear, visibility 300ms linear;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) skew(0);
  width: 500px;
  min-height: 550px;
  background-color: var(--main-btn-color);
  border-radius: 5px;
  padding: 30px;
  transition: transform 300ms linear;
  margin-bottom: 10px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) skew(90deg);
}

.modal-close {
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 0;
  cursor: pointer;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal-title {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  color: var(--second-title-color);
  margin-bottom: 15px;
}

.modal-input {
  width: 100%;
  height: 45px;
  border: 1px solid #999999;
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  font-size: 14px;
  color: blue;
  padding-left: 25px;
}
.modal-icon {
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
}
.input-wrap {
  position: relative;
}
.input-text {
  font-size: 12px;
  color: #555555;
  margin-bottom: 5px;
  display: inline-block;
}
.modal-input::placeholder {
  color: blueviolet;
  font-size: 12px;
}
.modal-field {
  margin-bottom: 10px;
}
.modal-input:focus {
  border-color: #ff6c00;
}
.modal-input:focus + .modal-icon {
  fill: aqua;
}
/*-----------------------------------------------*/
